# WhatHub

./: .gitignore  3rdpartylicenses.txt  404.html  WhatHub.sln  main.7b4f9650c3ef34b2dfbc.js  runtime.78355c2fd20f14c64012.js
Applications/WhatHubWebApp/: package-lock.json  package.json
Applications/WhatHubWebApp/src/app/: app-routing.module.ts
Docker/: docker-compose.yml
Libraries/1.Helper/: EnvironmentHelper.cs
Services/Portal/Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Portal/Portal.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Services/Portal/Portal.API/Controllers/v1/: Common.cs  LogsController.cs  PostsController.cs  TestController.cs
Services/Portal/Portal.API/Controllers/v2/: TestController.cs
Services/Portal/Portal.API/Middlewares/: ApplicationExtension.cs  ServiceExtension.cs
Services/Portal/Portal.API/Models/: ErrorVM.cs
Services/Portal/Portal.API/Properties/: launchSettings.json
Services/Portal/Portal.Domain/: Portal.Domain.csproj
Services/Portal/Portal.Domain/Core/: Log.cs  Post.cs
Services/Portal/Portal.Domain/Model/: PostModel.cs
Services/Portal/Portal.Infrastructure/: Portal.Infrastructure.csproj  Service.cs  UnitOfWork.cs
Services/Portal/Portal.Infrastructure/EF/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  ApplicationDbContextSeed.cs
Services/Portal/Portal.Infrastructure/EntityConfigurations/: LogConfiguration.cs  PostConfiguration.cs
Services/Portal/Portal.Infrastructure/Migrations/: 20210825131923_init.Designer.cs  20210825131923_init.cs  20210825154123_AddLogTable.Designer.cs  (+2 more)
(+20 files in other folders)
